# myscoutee-old

./: .gitignore  AGENTS.md  README.md  angular.json  commands.txt  mqtt.txt  ngsw-config.dev.json  package-lock.json  package.json  plan.txt  tasks.txt
backup/capacitor/android/app/: build.gradle  google-services.json
backup/capacitor/android/app/src/main/: AndroidManifest.xml
backup/capacitor/android/app/src/main/res/values/: google_maps_api.xml  strings.xml
server/projects/profile/: Dockerfile  build.gradle  settings.gradle
server/projects/profile/src/main/resources/: application-dev.yaml  application.yaml  myscoutee-firebase-adminsdk-242c8-2aa0246e44.json
server/projects/profile/src/main/resources/i18n/: messages.properties
server/projects/profile/src/main/resources/mongo/event/: findCandidates.json  findCandidatesForMultiSlot.json  findCandidatesForNonPrivate.json  findCandidatesForPrivate.json  findCodeByEvent.json  findEventByMonth.json  findEventDown.json  findEventUp.json  findEvents.json  findEventsByProfile.json  findEventsByRated.json  findEventsByStatus.json  findEventsWithCandidates.json  findFeedbacksByEvent.json  findItemsByEvent.json  findMemberByCode.json  findMembersByEvent.json  findParents.json  findProfileByEvent.json  findProfilesByPromotion.json  findTokensByEvent.json
server/projects/profile/src/main/resources/mongo/eventitem/: findCandidates.json  findMembersByItem.json
server/projects/profile/src/main/resources/mongo/group/: findAllGroups.json  findEventsByGroup.json  findGroupByProfile.json  findProfilesByGroup.json  findRecGroups.json
server/projects/profile/src/main/resources/mongo/idea/: findIdeasByProfile.json
server/projects/profile/src/main/resources/mongo/job/: findJobsByProfile.json
server/projects/profile/src/main/resources/mongo/like/: findAll.json  findBothAll.json  findByParty.json  findDoubleById.json  findLikeGroups.json  findLikeGroupsByBatch.json  newLikesByProfile.json
server/projects/profile/src/main/resources/mongo/link/: findRewards.json
server/projects/profile/src/main/resources/mongo/message/: findLastMessageByChannels.json  findMessagesByChannel.json
server/projects/profile/src/main/resources/mongo/profile/: findAllProfiles.json  findCarByProfile.json  findCarsByProfilePage.json  findGroupsByProfile.json  findInvitationByProfile.json  findPeopleByProfile.json  findProfile.json  findProfileNoType.json  findProfilesByGroup.json  findSchoolByProfile.json  findSchoolsByProfile.json
server/projects/profile/src/main/resources/mongo/promotion/: findEventsByPromotion.json  findFullEventsByPromoter.json  findMembersByPromotion.json  findProfilesByPromotion.json  findPromotionsByProfile.json  (+1 more)
server/projects/profile/src/test/resources/: mqtt_test.properties
server/projects/profile/src/test/resources/algo/: events.json  filteredEdges.json  filteredEdgesWithIgnored.json  graph.json  graph2.json  graph3.json  graph4.json  graph5D.json  likes.json
server/projects/profile/src/test/resources/mongo/: groups.json  likeGroups.json  likes.json  profiles.json  score_matrices.json
server/projects/profile/src/test/resources/playground/: playground-1.mongodb.js  profile_like_party.json
server/projects/profile/src/test/resources/rest/: likes.json  likesForGroupSave.json  profiles.json
(+595 files in other folders)
