apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.raxim.capacitor"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "https://dl.bintray.com/ionic-team/capacitor"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    flatDir{
        dirs '../../node_modules/@capacitor/cli/assets/capacitor-android-plugins/src/main/libs', 'libs'
    }
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':capacitor-android')
    implementation 'com.google.android.gms:play-services-maps:+' exclude group: "com.android.support"
    implementation 'com.google.android.gms:play-services-vision:+' exclude group: "com.android.support"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.firebase:firebase-core:+' exclude group: "com.android.support"
    implementation 'com.google.firebase:firebase-ml-vision:+' exclude group: "com.android.support"
    implementation 'com.google.firebase:firebase-messaging:+' exclude group: "com.android.support"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':capacitor-android-plugins')
}

//apply plugin: 'com.google.gms.google-services'
apply from: 'capacitor.build.gradle'