use('myscoutee_db');

var offset = [
    "2021-05-07T17:23:17.258Z"
];

var email = "myscoutee@gmail.com";
var limit = 20;

var role = "ROLE_ADMIN";

var isAdmin = true;

db.users.aggregate([
    { 
                            $match: { 
                                $expr: { $eq: ['$email', email] } 
                            } 
                        },

            { 
                            $unwind: '$profiles' 
                        },
            
            { 
                            $lookup: 
                            { 
                                from: 'profiles', 
                                let: { 'p_id': '$profiles.$id' }, 
                                pipeline: [ 
                                    { 
                                        $match: { 
                                            $expr: { $eq: ['$$p_id', '$_id'] } 
                                        }, 
                                    }, 
                                ], 
                                as: 'profile' 
                            } 
                        },
            
            { 
                            $unwind: '$profile' 
                        },

            { 
                            $replaceRoot: {  
                                'newRoot': '$profile' 
                            } 
                        },
            
            { 
                            $lookup: 
                            { 
                                from: 'roles', 
                                let: { 'p_id': '$_id' }, 
                                pipeline: [ 
                                    { 
                                        $match: { 
                                            $expr: { $eq: ['$$p_id', '$profileId'] } 
                                        }, 
                                    }, 
                                ], 
                                as: 'role' 
                            } 
                        },

            { 
                            $unwind: '$role' 
                        },
                    
            { 
                            $lookup: 
                            { 
                                from: 'groups', 
                                let: { 'g_id': '$group'}, 
                                pipeline: [ 
                                    { 
                                        $match: { 
                                            $expr: {$eq: ['$$g_id', '$_id']}, 
                                             
                                        }, 
                                    }, 
                                ], 
                                as: 'group' 
                            } 
                        },

            { 
                            $unwind: '$group' 
                        },

            { 
                            $match: { 
                                $expr: { $eq: ['$role.role', role] } 
                            } 
                        },

            /*{ 
                            $match: { 
                                $expr: { 
                                    $or: [ 
                                        { $eq: [isAdmin, true ] }, 
                                        { 
                                            $and: [ 
                                                { $eq: [isAdmin, false ] }, 
                                                { $eq: ['$group.createdBy', ?3] } 
                                            ] 
                                        }
                                    ] 
                                } 
                            } 
                        },*/

            { 
                            $group: { 
                                '_id': '$group._id', 
                                'role': { 
                                    $first: '$role.role' 
                                }, 
                                data: { 
                                    $first: '$group' 
                                } 
                            } 
                        },

            { 
                            $match: { 
                                $expr:  
                                { 
                                    $gt: [ {$ifNull: [ '$data.createdDate', ISODate()]}, { $toDate: offset[0] }], 
                                }, 
                            } 
                    },

            { 
                            $sort: { 
                                'data.createdDate': -1 
                            } 
                    },

            { $limit : limit },

            { 
                            $replaceRoot: {  
                                'newRoot': {  
                                    $mergeObjects: [{'group': '$data'}, { offset: ['$data.createdDate'] } ] 
                                } 
                            } 
                    }
]);
