use('myscoutee_db');

var offset = [
    '1900-01-01',
    10,
    '1900-01-01'
];
                              
var promoId = new BinData(3, '0EuR756eCtz9YMQJYq+ZuQ==');
                                
var profileId = new BinData(3, 'yknu7RlWklid+4HHAgwQow==');

var limit = 20;

var format = '%Y-%m-%d';

db.promotions.aggregate([{ 
                            $match: { 
                                '_id': promoId 
                            } 
                    },

            { 
                            $lookup: { 
                                from: 'events', 
                                localField: 'events.$id', 
                                foreignField: '_id', 
                                as: 'events' 
                            } 
                    },

                    { 
                            $unwind: { path: '$events' } 
                        },

                    { 
                            $lookup: 
                            { 
                                from: 'likes', 
                                let: { 'p_id': '$events._id' }, 
                                pipeline: [ 
                                    { 
                                        $match: { 
                                            $expr: { 
                                                $and: [
                                                    {$eq: [ '$$p_id', '$ref' ]},
                                                    {$eq: [ '$from.$id', profileId ]},
                                                ] 
                                            } 
                                        } 
                                    },
                                ], 
                                as: 'likes', 
                            } 
                    },
            
            { 
                            $unwind: { path: '$likes', preserveNullAndEmptyArrays: true } 
                        },

            { 
                            $group: { 
                                '_id': '$events._id', 
                                'data': { '$first': '$events' },
                                'groupType': { '$first': '$groupType' },
                                'promoType': { '$first': '$type' },
                                'rate': { '$first': {$ifNull: [ '$likes.rate', 0]} },
                            } 
                    },

            { 
                            $match: { 
                                $expr:  
                                { 
                                    $and: [
                                        {$gt: [ '$data.info.range.start', { $toDate: offset[0] } ] },
                                        {$lte: [ '$rate', offset[1] ] },
                                        {$gt: [ {$ifNull: [ '$data.createdDate', ISODate()]}, { $toDate: offset[2] }] }, 
                                    ] 
                                }, 
                            } 
                    },

            { 
                            $sort: { 
                                'data.info.range.start': 1, 'rate': -1, 'data.createdDate': 1 
                            } 
                    },

            { $limit : limit },

            { 
                            $addFields: { 
                                'groupKey': { 
                                    $dateToString: { 
                                        format: format, 
                                        date: '$data.info.range.start' 
                                    } 
                                }, 
                            } 
                    },

            { 
                            $replaceRoot: {  
                                'newRoot': {  
                                    $mergeObjects: [{'event': '$data'}, { groupKey: '$groupKey', promoType: '$promoType', rate: '$rate', groupType: '$groupType', offset: ['$data.info.range.start', '$rate', '$data.createdDate'] } ] 
                                } 
                            } 
                    }
])
