use('myscoutee_db');

var offset = [
    10,
    '1900-01-01'
];
                              
var eventId = new BinData(3, '0EuR756eCtz9YMQJYq+ZuQ==');
                                
var profileId = new BinData(3, 's0qAne9hGkY73JWdlwccoQ==');

var limit = 20;

var format = '%Y-%m-%d';

db.events.aggregate([{ 
                            $match: { 
                                '_id': eventId 
                            } 
                    },

                    { 
                            $lookup: 
                            { 
                                from: 'likes', 
                                let: { 'p_id': '_id' }, 
                                pipeline: [ 
                                    { 
                                        $match: { 
                                            $expr: { 
                                                $and: [
                                                    {$eq: [ '$$p_id', '$ref' ]},
                                                ] 
                                            } 
                                        } 
                                    },
                                ], 
                                as: 'likes', 
                            } 
                    },
            
            { 
                            $unwind: { path: '$likes', preserveNullAndEmptyArrays: true } 
                        },

                        { 
                                        $match: { 
                                            $expr: { 
                                                $and: [
                                                    {$ne: [ '$likes.from.$id', profileId ]},
                                                ] 
                                            } 
                                        } 
                                    },

                        { 
                            $lookup: 
                            { 
                                from: 'profiles', 
                                let: { 'p_id': '$likes.from.$id', 'g_id': '$group.$id' }, 
                                pipeline: [ 
                                    { 
                                        $match: { 
                                            $expr: { 
                                                $and: [
                                                    {$eq: [ '$$g_id', '$group' ]},
                                                    {$eq: [ '$$p_id', '$_id' ]},
                                                ] 
                                            } 
                                        } 
                                    },
                                ], 
                                as: 'profiles', 
                            } 
                    },

                    { 
                            $unwind: { path: '$profiles' } 
                        },

                      { 
                            $lookup: 
                            { 
                                from: 'likes', 
                                let: { 'p_id': '$profiles._id', 'e_id': '$events._id' }, 
                                pipeline: [ 
                                    { 
                                        $match: { 
                                            $expr: { 
                                                $and: [
                                                    {$eq: [ '$$p_id', '$to.$id' ]},
                                                    {$eq: [ '$$e_id', '$ref' ]},
                                                ] 
                                            } 
                                        } 
                                    },
                                ], 
                                as: 'likes', 
                            } 
                    },  

                    { 
                            $unwind: { path: '$likes', preserveNullAndEmptyArrays: true } 
                        },

            { 
                            $group: { 
                                '_id': '$profiles._id', 
                                'data': { '$first': '$profiles' },
                                'ref': { '$first': '$events._id' },
                                'rate': { '$first': {$ifNull: [ '$likes.rate', 0]} },
                            } 
                    },



            { 
                            $match: { 
                                $expr:  
                                { 
                                    $and: [
                                        {$lte: [ '$rate', offset[0] ] },
                                        {$gt: [ {$ifNull: [ '$data.createdDate', ISODate()]}, { $toDate: offset[1] }] }, 
                                    ] 
                                }, 
                            } 
                    },

            { 
                            $sort: { 
                                'rate': -1, 'data.createdDate': 1 
                            } 
                    },

            { $limit : limit },

            { 
                            $replaceRoot: {  
                                'newRoot': {  
                                    $mergeObjects: [{'profile': '$data'}, { ref: '$ref', rate: '$rate', offset: ['$rate', '$data.createdDate'] } ] 
                                } 
                            } 
                    }
])
