use('myscoutee_db');

var lastTime = "1900-01-01";

var statuses = ["A"]

db.users.aggregate([
    { 
        $unwind: { path: '$profiles' } 
    },
    {
        $lookup:
        {
            from: 'profiles',
            let: { p_id: '$profiles.$id' },
            pipeline: [
              {
                  $match: {
                    $expr: 
                      {
                        $and: [
                          {$eq: [ '$$p_id', '$_id' ]},
                          {$gte: ['$createdDate', { $toDate: lastTime }]},
                        ]
                      }
                  },            
              },
              {
                $lookup:
                  {
                      from: 'groups',
                      let: { g_id: '$group' },
                      pipeline: [
                        {
                            $match: {
                              $expr: 
                                {
                                  $and: [{
                                    $eq: [ '$$g_id', '$_id' ],
                                  }]
                                }
                            },
                            
                        },
                      ],
                    as: 'group'
                }
              }
            ],
          as: 'profiles'
      }
    },
    {
        $lookup:
        {
            from: 'tokens',
            let: { p_uuid: '$_id' },
            pipeline: [
              {
                  $match: {
                    $expr: 
                      {
                        $eq: [ '$$p_uuid', '$uuid' ],
                      }
                  },
              },
            ],
          as: 'tokens'
      }
    },
    { 
        $unwind: { path: '$profiles' } 
    },
    {
      $match: {
          $expr: 
            {
              $in: [ '$profiles.status', statuses ],
            }
        },
    },
    { 
        $unwind: { path: '$profiles.group' } 
    },
    { 
        $unwind: { path: '$tokens' } 
    },
    { 
        $group: {
            '_id': '$profiles.group._id', 
            'name': {$first: '$profiles.group.name'},
            'tokens': {$addToSet: '$tokens.deviceKey'}
        }, 
    },
])
